/*navigation*/

/*slider area*/

.hero-section {
    display: grid;
    background-image: url("../image/slider-bg-02.jpg");
    color: white;
    height: 700px;

}

.hero-area-point {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    padding-top: 110px;
    padding-left: 120px;
}

.transport {
    font-size: 23px;

}

.global {
    position: center;
    font-size: 70px;
    font-weight: bold;
    padding-left: 190px;

}

.title {

    color: #add4e5;
    font-size: 20px;
}

.stockhom-number {
    font-weight: bold;
    font-size: 20px;

}
.f-right{
    font-size: 32px;
    width:24rem;
}

.hero-section-tracking {
    display: grid;
    place-items: center;
    margin-bottom: 200px;
}

.holder {
    width: 639px;
    height: 111px;
    border: 1px solid #717273;
    padding: 21px 0px 21px 79px;
    background: rgba(0, 0, 0, 0.3);
    margin-left: 155px;
    margin-top:55px
}
.f-right-arrow{

    color: white;
    background: #0a58ca;
    font-weight: bold;
    padding: 8px;

}

.truck {

    width: 100px;
background: #0a58ca;

}

/*services*/
.card {
    display: grid;
    place-items: center;
    grid-template-columns: 30% 30% 30%;
    padding-left: 13rem;
}

.main-section-title {
    font-size: 54px;
    font-weight: 700;
    margin-bottom: 34px;
    place-items: center;
    padding-top: 3rem;
    display: grid;
}

.services-icon-no h4 {
    -webkit-text-fill-color: transparent;
    font-size: 200px;
    color: #e6e6e6;
    -webkit-text-stroke-color: #e6e6e6;
    -webkit-text-stroke-width: 1px;
    display: inline-block;
    line-height: 90px;
}

.card-img-top {
    width: 100px;
    height: 50px;
    transform: translate(2rem);

}

/*image & contact-->*/
.contact-title{
    padding: 4rem;
    display: grid;
    place-items: center;
    font-size: 63px;
}
.v-faq-content {
    padding: 37px 40px;
}
.four-contact{
    width: 30%;
  }

.truck-content {
    padding-left: 3rem;
}

.my-class {
    display: grid;
    grid-template-columns: 39ch auto;
    gap: 10px;
    background-color: white;
    width: 50%;
    padding: 10px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;

}

.contact-item .contact-link {
    font-size: 20px;
    width: 470px;
    margin-top: 10px;
    height: 3rem;
    background-color: #2c3034;
    color: white;
    border: #2c3034 solid 2px;
}

.v-faq .nav-tabs {
    border-bottom: 0;
    transform: rotate(90deg);
    position: relative;
   top:92px

}


/*blue area*/
.blue-area {
    display: flex;
    align-items: center;
    flex-direction: row;
}
.footer-feature{
    background:#0a58ca ;
    display: grid;
    place-items: center;
    height: 3rem;
}

.services-icon-no .card-img-top{
    top:5rem;
}